* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 40px;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
}

.logo i {
    font-size: 2.5rem;
    color: #4CAF50;
}

.logo h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

.tagline {
    font-size: 1.1rem;
    opacity: 0.9;
    font-weight: 300;
}

/* Main Content */
.main-content {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

/* Tab Buttons */
.tab-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.tab-btn {
    flex: 1;
    padding: 15px 20px;
    border: none;
    background: #f8f9fa;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background: #667eea;
    color: white;
}

.tab-btn:hover:not(.active) {
    background: #e9ecef;
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Input Groups */
.input-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.url-input, .text-input {
    padding: 15px 20px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.url-input:focus, .text-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.text-input {
    resize: vertical;
    min-height: 120px;
    font-family: inherit;
}

.analyze-btn {
    padding: 15px 30px;
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.analyze-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(76, 175, 80, 0.3);
}

.analyze-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Results Section */
.results-section {
    margin-top: 30px;
}

.result-card {
    text-align: center;
    padding: 40px;
    border-radius: 15px;
    background: #f8f9fa;
    border: 2px solid #e9ecef;
}

.verdict-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.verdict-icon.real {
    color: #4CAF50;
}

.verdict-icon.fake {
    color: #f44336;
}

.verdict-icon.uncertain {
    color: #ff9800;
}

.verdict-text {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.verdict-text.real {
    color: #4CAF50;
}

.verdict-text.fake {
    color: #f44336;
}

.verdict-text.uncertain {
    color: #ff9800;
}

.confidence-meter {
    width: 100%;
    height: 20px;
    background: #e9ecef;
    border-radius: 10px;
    margin: 20px 0;
    overflow: hidden;
}

.confidence-fill {
    height: 100%;
    border-radius: 10px;
    transition: all 0.5s ease;
    width: 0%;
}

.confidence-fill.real {
    background: linear-gradient(90deg, #4CAF50, #8BC34A);
}

.confidence-fill.fake {
    background: linear-gradient(90deg, #f44336, #ff9800);
}

.confidence-fill.uncertain {
    background: linear-gradient(90deg, #ff9800, #ffc107);
}

.confidence-text {
    font-size: 1.2rem;
    font-weight: 600;
    color: #495057;
}

.article-info {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #dee2e6;
    text-align: left;
}

.article-info h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: #495057;
}

.article-title {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 10px;
    color: #212529;
}

.article-link {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
}

.article-link:hover {
    text-decoration: underline;
}

/* Loading Section */
.loading-section {
    text-align: center;
    padding: 40px;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #e9ecef;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-section p {
    color: #495057;
    font-size: 1.1rem;
}

/* Error Section */
.error-section {
    margin-top: 30px;
}

.error-card {
    text-align: center;
    padding: 40px;
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 15px;
    color: #856404;
}

.error-card i {
    font-size: 3rem;
    margin-bottom: 20px;
}

.error-card h3 {
    margin-bottom: 15px;
}

/* Footer */
.footer {
    text-align: center;
    margin-top: 30px;
    color: white;
    opacity: 0.8;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .main-content {
        padding: 20px;
    }
    
    .logo h1 {
        font-size: 2rem;
    }
    
    .tab-buttons {
        flex-direction: column;
    }
    
    .result-card {
        padding: 20px;
    }
    
    .verdict-text {
        font-size: 1.5rem;
    }
}